/* Start Variables */
:root{
--bg-background: hsl(233, 47%, 7%);
--card-background: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);
--main-heading-stats: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--stat-headings: hsla(0, 0%, 100%, 0.6);
--lexend-font:'Lexend Deca', sans-serif;
--inter-family:'Inter', sans-serif;

}
/* End Variables */
/* Start General Values */
body{
    background-color: var(--bg-background);
    color:white
}
p{
    margin:0px
}


/* End General Values */
/* Start Card */
.content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--card-background);
    height: 446px;    
    border-radius:10px;
}

.content .container{
    display: grid;
    grid-template-columns: repeat(2 , 450px) ;
    column-gap:50px;
    align-items: flex-start;
    width: 1041px;
}

.container .image{
    position: relative;
    
}

.container .image .overlay{
    content: '';
    position: absolute;
    width: 540px;
    height: 446px;
    background-color: hsl(277, 131%, 27%);
    top: 0;
    opacity: 60%;    
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.container .image img{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 2;
}
/* End Card */
/* Start Text */
.content .text{
    margin:70px
}

.content .text h1{
    margin: 0px;
    font-size:29px;
    font-family:var(--inter-family) ;
}

.container .text h1 > span{
    color: var(--accent);
}

.container .text p{
    font-family: var(--inter-family);
    font-size: 12px;
    color:var(--main-paragraph);
    margin-top: 25px;
    line-height: 2;
}
/* End Text */
/* Start Numbers */
.numbers{
    display: flex;
    justify-content: space-between;
    margin: 0px 70px;
}

.numbers .num h2{
    font-family: var(--inter-family);
}

.numbers .num p{
    font-family: var(--lexend-font);
    color:var(--main-paragraph);
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-top: -5px;
}

footer{
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    line-height: 1.6;
    text-align: center;
    background-color: var(--card-background);
    font-family: var(--inter-family);
    text-align: center;
    padding: 10px 20px;
    word-spacing: 10px;
}

footer a:last-child{
    text-decoration: none;
    color: white;
    background-color: rgb(221, 89, 221);
    font-size: 20px;
}

/* End Numbers */
/* START-PHONE-VIEW */
@media (max-width:375px){
    .parent{
        height: 670px;
        width: 300px;
        padding: 0;
        margin-top: 50px;
    }
    
    .content .container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 500px;    
        width: 300px;
        transform: scale(0.9);
        margin-top: 20px;
    }
    
    img{
        width: 333px;
        border-radius: 0px;
        border-top-left-radius: 10px;
        
    }
    
    .container .image .overlay{
        width: 333px;
        height: 275px;
        border-radius: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
    }
    
    .numbers{
        display: flex;
        flex-direction: column-reverse;
    }
    
    .text{
        width: 300px;
        text-align: center;
    }

    .container .text h1{
        margin-top: -20px;
    }
    
    .container .text p{
        font-size: 14px;
        margin:31px
    }
    
    .numbers{
        display: flex;
        flex-direction: column;
        width: 300px;
        text-align: center;
        margin-top: -50px;
        transform: scale(0.9);
    }
    
    footer{
        position: absolute;
        letter-spacing: 1px;
        bottom: -100px;
        font-size: 10px;
        line-height: 1.6;
        text-align: center;
        background-color: transparent;
        font-family: var(--inter-family);
        width: 200px;
    }
    /* END-PHONE-VIEW */
